{
    "name": "kwinH/YrPHP",
    "type": "library",
    "description": "The YrPHP Framework.",
    "keywords": ["kwinWong","kwinH","YrPHP","Framework"],
    "homepage": "https://github.com/kwinH/YrPHP",
    "license": "MIT",
    "authors": [
        {
            "name": "KwinWong",
            "email": "KwinWong@hotmail.com",
            "homepage": "https://github.com/kwinH",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
      "autoload": {
    "classmap": [
      "YrPHP"
    ],
    "psr-4": {
      "App\\": "App/"
    },
    "files": [
      "YrPHP/Helpers/functions.php"
    ]
  }
}